<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Kerékpározás</title>
</head>

<body bgcolor="#6E6E6E" text="#FFFFFF" alink="#FF5A09" link="#FF5A09" vlink="#FF5A09">

   <div>

      <table width="1000" align="center" bgcolor="#FFFFFF" border="0" cellpadding="5" cellspacing="5">
         <tr>
            <td valign="middle" align="center" bgcolor="#F3843E " width="50%">
               <img src="logo.png">
            </td>
            <td valign="middle" align="center" bgcolor="#F3843E " width="50%">
               <h1>Sportoljunk: Kerékpározás</h1>
            </td>
         </tr>
         <tr>
            <td colspan="2" valign="top" bgcolor="#393939">
               <h2>Kerékpározás előtt</h2>
               <ul>
                  <li>Járművezetésre alkalmas állapotban kell lenni.</li>
                  <li>Ismerni kell a KRESZ-t.</li>
               </ul>
               <h2>KRESZ által előírt kötelező kerékpár-tartozékok<img src="kotelezok.png" align="right"></h2>
               <ol>
                  <li>Borostyánsárga színű küllőprizma legalább az első keréken,
                     melyet kiegészíthet vagy helyettesíthet az abroncson lévő reflexcsík.</li>
                  <li>Fehér vagy kadmiumsárga fényt adó első lámpa, ami villogó
                     is lehet. Fehér színű első fényvisszaverő.</li>
                  <li>Csengő.</li>
                  <li>Két egymástól független fék.</li>
                  <li>Piros fényt adó hátsó lámpa, ami villogó is lehet.</li>
                  <li>Piros színű hátsó fényvisszaverő.</li>
               </ol>
               <h3>Kötelező még:</h3>
               <ul>
                  <li>Fényvisszaverő ruházat lakott területen kívül az úttesten
                     éjszaka vagy rossz látási viszonyok között.</li>
                  <li>Sisak használata lakott területen kívül 40 km/h feletti
                     sebességgel haladás esetén.</li>
               </ul>
               <h2>További szabályok</h2>
               <ul>
                  <li>Tilos a kerékpárhoz oldalkocsit, illetve egyéb vontatmányt
                     kapcsolni a kerékpár-utánfutó kivételével.</li>
                  <li>Tilos kerékpáron ülve állatot vezetni.</li>
                  <li>Tilos a kerékpárt más járművel vontatni.</li>
                  <li>Tilos elengedett kormánnyal kerékpározni.</li>
                  <li>Kerékpáron csak olyan csomag szállítható, amely a
                     kormányzást nem akadályozza.</li>
                  <li>Tilos autópályán és autóúton kerékpározni, továbbá ott,
                     ahol ezt
                     tábla tiltja. 12 év alatti gyerek főútvonalon nem kerékpározhat.</li>
                  <li>A kerékpárosnak is, mint minden járművezetőnek, jeleznie
                     kell
                     minden irányváltoztatási szándékát, mégpedig balra kanyarodva bal,
                     jobbra kanyarodva jobb kézzel. Az irányjelzést az irányváltoztatás
                     előtt megfelelő távolságban és időben kell megkezdeni!</li>
                  <li>Kétkerekű kerékpáron 16. életévét betöltött személy
                     szállíthat 10
                     évnél nem idősebb, a kerékpárt nem hajtó utast a kerékpár pótülésén.
                     Kettőnél több kerekű kerékpáron 17. életévét betöltött személy
                     szállíthat a kerékpárt nem hajtó utast. Utast tehát csak az erre a
                     célra kialakított pótülésen szabad szállítani kétkerekű kerékpáron - ha
                     több ilyen ülés van, akkor akár több gyereket is magunkkal vihetünk.</li>
                  <li>Kerékpárral lakott területen belül legfeljebb 40 km/h
                     sebességgel
                     szabad közlekedni. Lakott területen kívül sisakban 50 km/h a
                     megengedett legnagyobb sebesség, de csak ha utast nem szállítunk, sisak
                     nélkül pedig 40 km/h.</li>
                  <li>Kerékpárúton 30 km/h, gyalog- és kerékpárúton 20km/h a
                     megengedett maximális sebesség.</li>
               </ul>
            </td>
         </tr>
         <tr>
            <td width="50%" valign="top" bgcolor="#393939">
               <h2 align="center">HOL SZABAD KERÉKPÁROZNI?</h2>
               <h3 align="center"><a href="szabad.png" target="_blank">Jelzőtáblák</a></h3>
               <h3>Az úttesten</h3>
               Az esetek többségében kerékpárral az úttesten kell és érdemes közlekedned, hacsak nem tilos.
               <h3>Kerékpárúton</h3>
               Ha az út mellett van kerékpárút, akkor csak itt szabad kerékpározni.
               Kivétel: ha az úttesten kerékpáros nyom (piktogram) van felfestve, ugyanis ebben az esetben az úttesten
               is
               szabad kerékpározni.
               <h3>Kerékpársávban</h3>
               Ha az úttesten van felfestett kerékpársáv, akkor csak itt szabad kerékpározni.
               A kerékpársáv egyirányú közlekedésre szolgál. Nemcsak szabálytalan, hanem veszélyes és udvariatlan is
               szembemenni a forgalommal!
               <h3>Nyitott kerékpársávban</h3>
               A nyitott kerékpársávra ugyanazok a szabályok vonatkoznak, mint a kerékpársávra, két kivétellel:
               A nyitott kerékpársávot el szabad hagyni biciklivel, például balra kanyarodás előtt.
               A nyitott kerékpársávra más járművek is ráhajthatnak, például jobbra kanyarodás előtt.
               <h3>Kerékpárosok által is használható autóbusz forgalmi sávban</h3>
               Csak abban a buszsávban szabad kerékpározni, ahol ezt tábla engedélyezi, ilyen esetekben általában
               kerékpáros piktogramokat is festenek az útra. Amennyiben engedélyezett kerékpárosok számára a buszsáv
               használata, akkor ebben a forgalmi sávban kell kerékpárral haladni. Amennyiben nem szerepel a táblán
               kerékpáros kiegészítő jelzés, akkor tilos a buszsávban kerékpározni!
               <h3>Gyalog- és kerékpárúton</h3>
               A gyalogosok (különösen a gyerekek és kutyák) kiszámíthatatlan mozgására, hirtelen előbukkanására mindig
               számítanunk kell, ezért a megengedett legnagyobb sebesség 20 km/h!
               A gyalog-kerékpárút használata általában kötelező, azonban ha a gyalog- és kerékpárúton a gyalogosok
               forgalma a kerékpárosok továbbhaladását akadályozná, vagy az úttesten van felfestett kerékpáros nyom
               (piktogram), a kerékpárosok az úttesten is közlekedhetnek.
               <h3>Gyalogos-kerékpáros zónában</h3>
               Gyalogos-kerékpáros zónában a kerékpárosok számára kijelölt részen a megengedett sebesség 20 km/h, a zóna
               többi részén 10 km/h. Egyébként ugyanazok a szabályok érvényesek rá, mint amelyek a gyalog-kerékpárútra.
               <h3>Kerékpáros nyomon</h3>
               Az úttestre festett kerékpáros piktogramokból kialakított burkolati jelek sora a kerékpárosok számára
               jelzi
               az úttesten javasolt pozíciót, egyúttal a többi járművezetőt figyelmezteti a kerékpárosok jelenlétére.
               Amennyiben ilyen nyom van felfestve az úttestre, akkor a párhuzamos kerékpárút, illetve gyalog-kerékpárút
               használata nem kötelező.
               Természetesen az úttesten elfoglalt pozíció csak javaslat, tehát el lehet térni tőle, valamint más
               járművek
               is ráhajthatnak, mivel nem jelent külön sávot.
               <h3>Kétirányú kerékpáros közlekedés számára megnyitott egyirányú
                  utcában</h3>
               Egyirányú utcába a forgalommal ellenkező irányból abban az esetben szabad behajtani, ha azt kiegészítő
               tábla
               engedi. Ez esetben szigorúan az úttest jobb oldalán kell haladni, ha van felfestett kerékpársáv, akkor
               ott.
            </td>
            <td width="50%" valign="top" bgcolor="#393939">
               <h2 align="center">HOL TILOS KERÉKPÁROZNI?</h2>
               <h3 align="center"><a href="tilos.png" target="_blank">Jelzőtáblák</a></h3>
               <h3>Járdán</h3>
               Járdán tilos kerékpározni!
               Két kivétel van.
               Az első: Mivel a 12 évnél fiatalabb gyerekek főútvonalon még nem kerékpározhatnak, ezért ők haladhatnak a
               párhuzamos járdán legfeljebb 10 km/h sebességgel. A másik kivétel: lakott területen levő olyan úton, ahol
               az
               úttest kerékpáros közlekedésre alkalmatlan, közlekedhetsz a járdán. De csak a gyalogos forgalom zavarása
               nélkül és legfeljebb 10 km/óra sebességgel.
               <h3>Gyalogúton</h3>
               Amennyiben egyéb tábla ezt nem engedélyezi, akkor gyalogúton tilos kerékpározni.
               <h3>Gyalogos zónában</h3>
               Amennyiben egyéb tábla ezt nem engedélyezi, a gyalogos zónában tilos kerékpározni. Ha a kiegészítő tábla
               csak bizonyos időszakokban tiltja a behajtást, akkor a többi időszakban legfeljebb 10 km/h sebességgel
               szabad kerékpározni. A kerékpárt tolni természetesen mindig szabad.
               <h3>Tilos kerékpározni autópályán és autóúton!</h3>
               <h3>Kerékpárral behajtani tilos táblánál</h3>
               Az ilyen táblával jelölt szakaszokra értelemszerűen nem szabad kerékpárral behajtani. A kerékpárt tolva
               már
               gyalogosnak minősülünk, tehát az ilyen táblával jelzett helyen szabad tolni a kerékpárt.
               <h3>Mindkét irányból behajtani tilos táblánál</h3>
               Ennél a táblánál ugyancsak tilos kerékpárral behajtani, kivéve, ha valamilyen kivételt jelző tábla
               szerepel
               a fenti tábla alatt.
               Ahol a buszoknak vagy taxiknak engedélyezett a behajtás, oda kerékpárral is be szabad hajtani.
               Értelemszerűen, ha a tábla alatt a „kivétel kerékpárral” kiegészítő tábla szerepel, szintén be lehet
               hajtani
               kerékpárral.
               <h3>Behajtani tilos táblánál</h3>
               Egyirányú utcába értelemszerűen tilos a forgalommal ellenkező irányból behajtani kerékpárral is, kivéve,
               ha
               az alábbi, kerékpárt jelző kiegészítő tábla ezt megengedi. Ez utóbbi esetben szigorúan az úttest jobb
               oldalán kell haladni kerékpárral, ha van felfestett kerékpársáv, akkor ott.
               <h3>Buszsávban</h3>
               Amennyiben ezt külön nem engedélyezik, a buszsávban tilos kerékpározni!
               Ahol a jobb szélső sáv a buszsáv, ott az ettől balra eső első forgalmi sávban kell haladni.
            </td>
         </tr>
         </tbody>
      </table>
   </div>

   <br>

   <br>
   <div>
      <table style="width: 100%">
         <tr>
            <td style="text-align: left">
               <a href="..\projectC\feladatC.html" target="_blank">
                  <img src="arroL.png">
               </a>
            </td>
            <td style="text-align: right">
               <a href="..\projectB\feladatB.html" target="_blank">
                  <img src="arroR.png">
               </a>
            </td>
         </tr>
      </table>
   </div>
   
</body>

</html>